PORT = 1234
DATABASE_NAME = database
DATABASE_USERNAME = database
DATABASE_PASSWORD = database
DIALECT = mysql

MAILER_USER="email@example.com"
MAILER_PASSWORD="password134"

ACCESS_TOKEN_SECRET = code


